# computer-database

./: .gitignore  README.md  log4j-config.xml  pom.xml
ProjetFilRouge2/: .classpath  .project
ProjetFilRouge2/src/: MainClass.java  ProduitDAO.java
ProjetFilRouge2/src/dao/: AbstractDAO.java  CompanyDAO.java  ComputerDAO.java  DAOAbstrait.java  Mapper.java  ProduitDAO.java  ProduitDAO_atej.java
ProjetFilRouge2/src/main/: Constantes.java  Controleur.java  MainClass.java  Service.java  View.java  Vue.java
ProjetFilRouge2/src/modele/: Company.java  Computer.java  Fabriquant.java
WebContent/WEB-INF/: web.xml
WebContent/static/views/: addComputer.jsp  dashboard.jsp
binding/: pom.xml
binding/src/main/java/com/excilys/computerdatabase/mappers/: CompanyRowMapper.java  ComputerRowMapper.java  DTOMapper.java  DateMapper.java
binding/src/main/resources/: bindingContext.xml  log4j.xml
console/: pom.xml
console/src/main/java/com/excilys/computerdatabase/cli/: IView.java  MainClass.java  View.java
console/src/main/resources/: consoleContext.xml
core/: pom.xml
core/src/main/java/com/excilys/computerdatabase/modele/: Company.java  Computer.java  ComputerDTO.java  LocalDatePersistenceConverter.java  Paging.java  User.java  UserRole.java
core/src/main/java/com/excilys/computerdatabase/util/: LocaleUtils.java  Logging.java  Utils.java
core/src/main/java/com/excilys/computerdatabase/validator/: MyDate.java  MyDateValidator.java
core/src/main/resources/: coreContext.xml  log4j.xml
core/src/test/java/com/excilys/computerdatabase/: TestUtils.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/computerdatabase/persistance/: CompanyDAO.java  CompanyPaginationRep.java  ComputerDAO.java  ComputerPaginationRep.java  DAOUtils.java  ICompanyDAO.java  IUserDao.java  MainClassForTest.java
persistence/src/main/java/com/excilys/computerdatabase/persistence/: CompanyPaginationRep.java  ComputerPaginationRep.java  IUserDao.java  IUserRepository.java
persistence/src/main/resources/: dao.properties  persistenceContext.xml  txShared.xml
persistence/src/test/java/com/excilys/computerdatabase/: TestCompanyDAO.java  TestComputerDAO.java  UtilsForTests.java
persistence/src/test/resources/: dao.properties  persistenceContextForTests.xml  script.sh
service/: pom.xml
service/src/main/java/com/excilys/computerdatabase/service/: ComputerService.java  ICompanyService.java  IComputerService.java
service/src/main/java/com/excilys/computerdatabase/service/impl/: CompanyService.java  ComputerService.java  MyUserDetailsService.java
service/src/main/resources/: serviceContext.xml
service/src/test/java/com/excilys/computerdatabase/: TestService.java
src/main/java/: .gitignore  Beans.xml
src/main/java/atej/: Checks_Service.java  InitDashboardTag.java  InitEditComputerTag.java
src/main/java/atej_unused/: Checks_Service.java  DAOMapper.java  MyContextListener.java  log4j.properties
src/main/java/atej_unused/tags/: ListCompaniesTag.java  PaginationTag.java
src/main/java/com/excilys/computerdatabase/dao/: AbstractDAO.java  CompanyDAO.java  ComputerDAO.java  Mapper.java  Paging.java
src/main/java/com/excilys/computerdatabase/main/: Checks_Service.java  MainClass.java  Service.java  View.java
src/main/java/com/excilys/computerdatabase/mappers/: ComputerRowMapper.java  DAOMapper.java  DTOMapper.java
src/main/java/com/excilys/computerdatabase/modele/: Company.java  Computer.java  ComputerDTO.java  Paging.java
src/main/java/com/excilys/computerdatabase/persistance/: AbstractDAO.java  CompanyDAO.java  CompanyPaginationRep.java  ComputerDAO.java  ComputerPaginationRep.java  DAOUtils.java  ICompanyDAO.java  IComputerDAO.java
src/main/java/com/excilys/computerdatabase/service/: CompanyService.java  ComputerService.java  IComputerService.java  IService.java  Service.java
src/main/java/com/excilys/computerdatabase/ui/cli/: IView.java  MainClass.java  View.java
src/main/java/com/excilys/computerdatabase/ui/controllers/: AddComputer.java  Dashboard.java  EditComputer.java  MyContextListener.java
src/main/java/com/excilys/computerdatabase/ui/servlets/: AddComputerEndPoint.java  AddComputerServletValidation.java  DashboardServlet.java  DeleteComputerServletValidation.java  EditComputerServlet.java  EditComputerServletValidation.java  Servlet1.java  (+2 more)
src/main/java/com/excilys/computerdatabase/util/: Constantes.java  Logging.java  Utils.java
src/main/java/com/excilys/computerdatabase/validator/: MyDateValidator.java
src/main/resources/: TODO  applicationContext.xml  script.sh  scriptForTests.sql  welcome_en.properties  welcome_es.properties  welcome_fr.properties  welcome_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mylib.tld  web.xml
src/main/webapp/WEB-INF/tags/: listCompanies.tag
src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  header.jsp
src/main/webapp/static/js/: dashboard.js  run.validator.js
src/main/webapp/static/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  header.html  header.jsp
src/test/java/com/excilys/computerdatabase/main/: TestComputerDAO.java  TestDAO.java  TestService.java
src/test/resources/: applicationContext.xml
webapp/: pom.xml
webapp/src/main/java/com/excilys/computerdatabase/controllers/: AddComputer.java  Dashboard.java  EditComputer.java
webapp/src/main/resources/: webappContext.xml  welcome_en.properties  welcome_es.properties  welcome_fr.properties
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/tags/: defineParamsForLanguageLinks.tag  pagination.tag
webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  footer.jsp  header.jsp  hello.jsp
webapp/src/main/webapp/static/css/: main.css
webapp/src/main/webapp/static/js/: run.validator.js
webservice/: pom.xml
webservice/src/main/resources/: webserviceContext.xml
webservice/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
