# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=--> %5p - %m%n
 
# Root logger option
log4j.rootLogger=stdout

log4j.logger.deng=INFO
 
# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO
 
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

#log4j.rootLogger=DEBUG, STDOUT
#%d{ABSOLUTE} %c{1}:%L
#%5p [%t] (%F:%L) - %m%n