<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
            PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
            "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <!-- The version number of this tag library -->
    <tlibversion>1.0</tlibversion>

    <!-- The JSP specification version required to function -->
    <jspversion>1.1</jspversion>

    <!-- The short name of this tag library -->
    <shortname>utility</shortname>

    <!-- Public URI that uniquely identifies this version of the tag library -->
    <uri>...</uri>

    <!-- General information about this tag library -->
    <info>...</info>
    
    <!-- Hello tag -->
    <tag>
      <name>pagination</name>
      <tagclass>com.excilys.computerdatabase.ui.tags.PaginationTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>Affiche le contenu du panier</info>
      <attribute><name>pagingObject</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>
    
    <!-- <tag>
      <name>initDashboard</name>
      <tagclass>com.excilys.computerdatabase.ui.tags.InitDashboardTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>Affiche le contenu du panier</info>
    </tag> -->
    
    <!-- <tag>
      <name>initEditComputer</name>
      <tagclass>com.excilys.computerdatabase.ui.tags.InitEditComputerTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>Affiche le contenu du panier</info>
    </tag> -->
    
    <tag>
      <name>listCompanies</name>
      <tagclass>com.excilys.computerdatabase.ui.tags.ListCompaniesTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>Affiche le contenu du panier</info>
      <attribute><name>idSelected</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
      <attribute><name>companyList</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    </tag>
    
</taglib>